# devoxx-test-uk

./: Dockerfile  README.md  build.sh  docker-compose.yml  pom.xml
src/main/java/com/devoxx/: DevoxxTestUkApplication.java
src/main/java/com/devoxx/controller/: HelloController.java
src/main/resources/: application.properties
src/test/java/com/devoxx/: DevoxxTestUkApplicationTests.java
src/test/java/com/devoxx/controller/: HelloControllerTest.java
